server {
    listen 80;
    server_name j12e103.p.ssafy.io;

    # root 디렉터리 설정
        root /usr/share/nginx/html;  # Nginx에서 사용할 빌드된 정적 파일의 경로

    # 기본 페이지 설정
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Next.js의 SPA 처리
    }

    # 필요한 파일들에 대한 접근을 설정 (예: /_next)
    location /_next/ {
        try_files $uri $uri/ =404;
    }

    # 필요한 파일들에 대한 접근을 설정 (예: /static)
    location /static/ {
        try_files $uri $uri/ =404;
    }
}