spring.application.name=happie

spring.profiles.active=dev

# mysql
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j12e103.p.ssafy.io:3306/happiedb
spring.datasource.username=mysql_happie_user
spring.datasource.password=gkstkfckdl0411!
spring.jpa.properties.hibernate.show_sql=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect