spring.application.name=happie

spring.profiles.active=dev

# mysql
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.show_sql=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MQTT
mqtt.broker=tcp://j12e103.p.ssafy.io:1883
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}

# Publisher
mqtt.topic=/robot/destination
mqtt.client-id=happie_spring_pub

# Subscriber
mqtt.client-id-subscriber=happie_spring_sub
mqtt.topic.complete=/robot/log